<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterfrn.master.cs" Inherits="User_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | </title>
    <!-- Tell the browser to be responsive to screen width -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../User/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="../User/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../User/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../User/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../User/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../User/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../User/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../User/plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <!-- DataTables -->
    <link rel="stylesheet" href="../User/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../User/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <!-- Theme style -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form2" runat="server">
        <div class="wrapper">

            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                      
                    </li>

                </ul>

                <!-- SEARCH FORM -->


                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->




                </ul>
            </nav>
            <aside class="main-sidebar sidebar-light-white elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                   
                   <center> <span class="brand-text font-weight-bold">Member Panel</span></center>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                       
                        <div class="info">
                            <asp:Label ID="Label1" runat="server" ForeColor="gray"></asp:Label><br />
                           <asp:Label ID="Label2" runat="server" ForeColor="gray"></asp:Label><br />
                            <asp:Label ID="Label3" runat="server" ForeColor="gray"></asp:Label>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item menu-open">
                                <a href="Homefrn.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>
                                        Home
               
                                      
                                    </p>
                                </a>
                            </li>
                        
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-pencil-alt"></i>
                                    <p>
                                        Profile<i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item"><a href="edituser.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Profile Update</p>
                                    </a>
                                    </li>
                                    <li><a href="edit.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Wallet Address Update</p>
                                    </a>
                                    </li>
                                   
                                  
                                     

                                    <%-- <li><a href="inactivemember.aspx">Member Topup</a></li>
                                 <li><a href="Confirm.aspx">Re-topup</a></li>--%>
                                </ul>
                            </li>



                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-dollar-sign"></i>
                                    <p>
                                        Deposit<i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item"><a href="requestfund.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Fund Request</p>
                                    </a>
                                    </li>
                                    <li><a href="DailySearch.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Fund Status</p>
                                    </a>
                                    </li>




                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-dollar-sign"></i>
                                    <p>
                                        Manage Fund<i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item"><a href="Wallet.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Fund Transfer</p>
                                    </a>
                                    </li>
                                    <li><a href="FundReport.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Fund Report</p>
                                    </a>
                                    </li>
                                   
                                   
                                </ul>
                            </li>
                              <li class="nav-item">
                                <a href="topup.aspx" class="nav-link ">
                                    <i class="nav-icon fas fa-dollar-sign"></i>
                                    <p>
                                        Id Topup 
                                    </p>
                                </a>
                            </li>
                             
                            

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-dollar-sign"></i>
                                    <p>
                                        Earning <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    
                                    <li><a href="Account.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>All Income  </p>
                                    </a>
                                    </li>


                                </ul>

                            </li>
                           

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-dollar-sign"></i>
                                    <p>
                                        Withdrawal <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item"><a href="withdrawal.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Withdraw Amount  </p>
                                    </a>
                                    </li>
                                    <li><a href="WeeklyBonus.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Withdraw Report  </p>
                                    </a>
                                    </li>


                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>
                                        My Network<i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item"><a href="DirectList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Direct Member Report</p>
                                    </a>
                                    </li>

                                    <li><a href="sponserlist.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Team Report</p>
                                    </a>
                                    </li>
                                   
                                   

                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-cog"></i>
                                    <p>
                                        Setting<i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item"><a href="Password.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Change Password</p>
                                    </a>
                                    </li>

                                    <li><a href="txnpassword.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Change Txn. Password</p>
                                    </a>
                                    </li>


                                </ul>
                            </li>

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-headset"></i>
                                    <p>
                                        Support<i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item"><a href="rsideticket.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Open Ticket</p>
                                    </a>
                                    </li>
                                    <li><a href="manageticket.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>My Support Tickets</p>
                                    </a>
                                    </li>




                                </ul>
                            </li>



                            <li class="nav-item">
                                <a href="../login.aspx" class="nav-link ">
                                    <i class="nav-icon fas fa-sign-out-alt"></i>
                                    <p>
                                        Logout <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                            </li>













                        </ul>
                    </nav>

                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- Messages: style can be found in dropdown.less-->

            <!-- Notifications: style can be found in dropdown.less -->






            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->

                <!-- Navbar -->

                <!-- /.navbar -->

                <!-- Main Sidebar Container -->

                <!-- Content Wrapper. Contains page content -->

                <!-- Content Header (Page header) -->


                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-12">
                            <%--style="background-image:url(bg.jpg); background-size: cover"--%>

                            <div class="card"  >
                                <div class="card-body" >
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <!-- /.card-header -->
                                <!-- /.card-body -->
                            </div>
                        </div>
                        <!-- /.card -->

                        <!-- DIRECT CHAT -->

                        <!--/.direct-chat -->

                        <!-- TO DO List -->
                    </div>
                </section>
                <!-- /.Left col -->
                <!-- right col (We are only adding the ID to make the widgets sortable)-->

                <!-- right col -->
            </div>
            <!-- /.row (main row) -->

            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2024 <a href="#">Profit Pulse Fx</a>.</strong>
                All rights reserved.
    
 
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <%--<script src="plugins/jquery/jquery.min.js"></script>--%>


        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button)
</script>
        <!-- Bootstrap 4 -->
        <script src="../User/plugins/jquery/jquery.min.js"></script>
        <script src="../User/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- ChartJS -->
        <script src="../User/plugins/chart.js/Chart.min.js"></script>
        <!-- Sparkline -->
        <script src="../User/plugins/sparklines/sparkline.js"></script>
        <!-- JQVMap -->
        <script src="../User/plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="../User/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="../User/plugins/jquery-knob/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="../User/plugins/moment/moment.min.js"></script>
        <script src="../User/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="../User/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Summernote -->
        <script src="../User/plugins/summernote/summernote-bs4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="../User/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../User/dist/js/adminlte.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="../User/dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../User/dist/js/demo.js"></script>


        <!-- DataTables -->
        <script src="../User/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../User/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="../User/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../User/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <!-- page script -->
        <script>
            $(function () {
                $("#GridView1").DataTable({
                    "responsive": true,
                    "autoWidth": false,
                });
                $('#example2').DataTable({
                    "paging": true,
                    "lengthChange": false,
                    "searching": false,
                    "ordering": true,
                    "info": true,
                    "autoWidth": false,
                    "responsive": true,
                });
            });
</script>
        <script>
            $(document).ready(function () {

                $('.dataTable1').DataTable({
                    "language": {
                        "lengthMenu": 'Show <select>' +
                          '<option value="10">100</option>' +
                          '<option value="20">200</option>' +
                          '<option value="30">300</option>' +

                          '</select> records'
                    }

                });

            })
        </script>

    </form>
</body>
</html>


















