<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | </title>
    <!-- Tell the browser to be responsive to screen width -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
    <div class="wrapper">
        
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
       
      </li>
    
    </ul>

    <!-- SEARCH FORM -->
    

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
     
      
        
     
    </ul>
  </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="homefrn.aspx" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Admin </span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Welcome</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
             <li class="nav-item menu-open">
            <a href="Homefrn.aspx" class="nav-link active">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Home
               
              </p>
            </a>
          </li>
             <li class="nav-item has-treeview">
                 <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Member
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="edituser.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Update Record</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="passcheck.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Password Check</p>
                </a>
              </li>
                   <li class="nav-item">
                <a href="addnews.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add news</p>
                </a>
              </li>
             
              <li class="nav-item">
                <a href="repurchase.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Wallet Detail</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="blockmember.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Member Block/Unblock</p>
                </a>
              </li>
                
             
            </ul>
          </li>

             <li class="nav-item has-treeview">
                 <a href="#" class="nav-link">
              <i class="nav-icon fas fa-dollar-sign"></i>
              <p>Fund Management<i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
             
                                  <li class="nav-item"><a href="approvefund.aspx?status=Pending" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>New Request</p>
                </a>
              </li>
                                  <li class="nav-item"><a href="Wallet.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fund Transfer</p>
                </a>
              </li>
                                 <li class="nav-item"><a href="approvefund.aspx?status=Approved" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fund Report</p>
                </a>
              </li>
                                 
                                   
                                   
                            </ul>
                        </li>



                        <li class="nav-item has-treeview">
                 <a href="#" class="nav-link">
              <i class="nav-icon fas fa-dollar-sign"></i>
              <p>Account Detail <i class="fas fa-angle-left right"></i>
              </p>
            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="Account.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Account Detail</p>
                </a>
              </li>
                                
                            </ul>
                        </li>
                          <li class="nav-item has-treeview">
                 <a href="#" class="nav-link">
              <i class="nav-icon fas fa-dollar-sign"></i>
              <p>Withdrawal<i class="fas fa-angle-left right"></i>
              </p>
            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="withdrawrequest.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pending</p>
                </a>
              </li>
                                   <li><a href="withdrawal.aspx?status=Transfer" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Success</p>
                </a>
              </li>
                                <li><a href="withdrawal.aspx?status=Reject" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reject</p>
                </a>
              </li>
                               
                                

                                   
                            </ul>
                        </li>
                          
                        <li class="nav-item has-treeview">
                 <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>All Team<i class="fas fa-angle-left right"></i>
              </p>
            </a>
                             <ul class="nav nav-treeview">

                               
                                <li class="nav-item"><a href="DirectList.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Active Team</p>
                </a>
              </li>
                                <li class="nav-item"><a href="SponserList.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Not Active Team</p>
                </a>
              </li>
                                
                                
                                  


                            </ul>
                        </li>
                         <li class="nav-item has-treeview">
                 <a href="#" class="nav-link">
              <i class="nav-icon fas fa-dollar-sign"></i>
              <p>Wallet Report<i class="fas fa-angle-left right"></i>
              </p>
            </a>
                             <ul class="nav nav-treeview">


                               
                                <li class="nav-item"><a href="fundwallet.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fund Wallet Report</p>
                </a>
              </li>
                                <li class="nav-item"><a href="ewallet.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>E Wallet Report</p>
                </a>
              </li>
                                
                                  


                            </ul>
                        </li>

                       <li class="nav-item ">
            <a href="rsideticket.aspx" class="nav-link ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Ticket Manage 
              </p>
            </a>
          </li>
                         <li class="nav-item ">
            <a href="Password.aspx" class="nav-link ">
              <i class="nav-icon fas fa-key"></i>
              <p>Change Password 
              </p>
            </a>
          </li>
                           

                      <li class="nav-item">
            <a href="../Admin_login.aspx" class="nav-link ">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>Logout 
              </p>
            </a>
          </li>













             </ul>
      </nav>
     
    </div>
    <!-- /.sidebar -->
  </aside>
                          
                           
            

                    


            <!-- Content Wrapper. Contains page content -->
           <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
          </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
   
  <!-- Navbar -->
 
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  
  <!-- Content Wrapper. Contains page content -->
  
    <!-- Content Header (Page header) -->
   

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
         

          <div class="card">
               <div class="card-body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
               </div><!-- /.card-header -->
              <!-- /.card-body -->
            </div>
          </div>
            <!-- /.card -->

            <!-- DIRECT CHAT -->
          </div>
            
            <!--/.direct-chat -->

            <!-- TO DO List -->
         
          </section>
          <!-- /.Left col -->
          <!-- right col (We are only adding the ID to make the widgets sortable)-->
         
          <!-- right col -->
        </div>
        <!-- /.row (main row) -->
     
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2024 <a href="#">Profit Pulse Fx</a>.</strong>
    All rights reserved.
    
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
        
<!-- jQuery -->
 <%--<script src="plugins/jquery/jquery.min.js"></script>--%>


<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
        <script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>


<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- page script -->
<script>
    $(function () {
        $("#GridView1").DataTable({
            "responsive": true,
            "autoWidth": false,
        });
        $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "responsive": true,
        });
    });
</script>
            <script>
                $(document).ready(function () {

                    $('.dataTable1').DataTable({
                        "language": {
                            "lengthMenu": 'Show <select>' +
                              '<option value="10">10</option>' +
                              '<option value="20">20</option>' +
                              '<option value="30">30</option>' +
                               '<option value="50">50</option>' +
                                '<option value="100">100</option>' +
                                 '<option value="200">200</option>' +
                                  '<option value="500">500</option>' +
                              '</select> records'
                        }

                    });

                })
								</script>

    </form>
</body>
</html>
