<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterfrn.master.cs" Inherits="User_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard | Smart Trading Company</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
 <%--<script type = "text/javascript" >
     function preventBack() { window.history.forward(); }
     setTimeout("preventBack()", 0);
     window.onunload = function () { null };
</script>--%>
     <asp:ContentPlaceHolder id="head" runat="server">
        
        </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <form id="form1" runat="server">
  <header class="main-header">
    <!-- Logo -->
    <a href="index1.html" style="padding-top:6px;" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>T<B>C</B></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="../images/logo.png" width="200px" height="65px"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" style="padding-top:10px;">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Agreement : Verified
            </a>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu active" style="margin-left:3px;">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
             <asp:Label ID="Label2" runat="server" ></asp:Label>
            </a>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs"><asp:Label ID="Label1" runat="server" ></asp:Label></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                    
                  
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="../login.aspx" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
     
     <ul class="sidebar-menu">
                        <li class="active">
                            <a href="../User/Homefrn.aspx"><i class="fa fa-table"></i><span>Home</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-alt"></i><span>Member</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                 
                                    <li><a href="../Franchise/Register.aspx">Member Add</a></li>
                                <li><a href="../Franchise/update.aspx">Update Record</a></li>
                              
                                
                            </ul>
                        </li>
        
                       
                  
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-alt"></i> <span>Member Pin</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                              <li><a href="../Franchise/usedpins.aspx">Pin Use List</a></li>
                              <li><a href="../Franchise/AvailablePin.aspx" ><i  aria-hidden="true"></i><span>My PIN</span></a></li>

                            </ul>
                        </li>
                       <%-- <li class="treeview">
                            <a href="../Franchise/#">
                                <i class="fa fa-list-alt"></i><span>Payment Statement</span>
                                <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                 <li><a href="../Franchise/WeeklyStatement.aspx">Daily Statement</a></li>
                                    <li><a href="../Franchise/MonthlyStatement.aspx">Weakly Statement </a></li>
                                    
                            </ul>
                        </li>--%>

       
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-alt"></i><span>Account Panel </span>
                                <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                  <li><a href="../Franchise/Account.aspx">Account Statement </a></li>
                                    <li><a href="../Franchise/AccountSearch.aspx">Account Search </a></li>
                                  <li><a href="../Franchise/Wallet.aspx">Withdrawl </a></li>
                                   
                                   
                            </ul>
                        </li>
          <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-alt"></i><span>Member Report</span>
                                <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                 <li><a href="../Franchise/DailyReport1.aspx">Downline</a></li>
                                    <li><a href="../Franchise/uplineid.aspx">Upline Id</a></li>
                                    <li><a href="../Franchise/ActiveReport.aspx">Direct List</a></li>
                                   
                            </ul>
                        </li>
                      
        
          <li class="treeview">
                            <a href="../Franchise/Password.aspx">
                              <i class="fa fa-list-alt"></i><span>Password Change</span>
                              
                        </a>
                      
                    </li>
         
          <li class="treeview">
                            <a href="../Franchise/../login.aspx">
                              <i class="fa fa-list-alt"></i><span>Logout</span>
                              
                        </a>
                      
                    </li>
         
          
        
                
                         
            </ul>

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
	  
	  
	  
	  
	
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="border:10px solid rgba(30, 30, 30, .9)">
    <!-- Content Header (Page header) -->
    <section class="content-header" style="background-color:rgba(0, 0, 0, 0.5); border:1px solid #f39c12; padding-bottom:10px; color:#fff;">
      <h1>
        Dashboard
      </h1>
      <ol class="breadcrumb">
        <li><a href="#" style="color:#fff;"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active" style="color:#CC3300;">Dashboard</li>
      </ol>
    </section>
   

    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
       </div>
     <footer class="main-footer">
    <div class="pull-right hidden-xs">
      Developed By : <a href="../Franchise/http://www.dynamicinfotech.co.in/" target="_blank"><b>Dynamic InfoTech</b> </a>
    </div>
    <strong>Copyright &copy; 2017 <b>SMART TRADING COMPANY</b>.</strong> All rights
    reserved.
  </footer>
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
     </form>
</body>
</html>
